<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="controle de ps1 png.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhammento vertical</title>
</head>
<body>
 <section id="container">
    <article id="conteudo"></article>
 </section>
    <style>
        #container{
            position: relative;
            height: 500px;
            background-color: pink;
            padding: 10px;
        }
        #conteudo{
            height: 200px;
            background-color: purple;
            width: 400px;
            margin: auto;
            position: absolute;
            left: 100px;
            top: 200px;
        }
        a{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    </style>
    <a href="fundo006.html" rel="prev" target="_self"> Volte ao fundo 006</a>
</body>
</html>