<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="controle de ps1 png.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de arquivos</title>
    
</head>
<body>
    <style>
        div.bloco{
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-image: url(imagens/wallpaper002.jpg);  
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
        a{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    </style>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <br>
    <a href="fundo002.html" rel="prev" target="_self">Volte a página 002</a>
    <br>
    <a href="fundo004.html" rel="next" target="_self"> Acessar fundo 004</a>
</body>
</html>