<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="controle de ps1 png.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper005.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            height: 100vh;
        }
        mmain{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid pink;
            border-radius: 15px;
        }
        a{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    </style>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facilis cum sed minus soluta explicabo velit quam accusantium doloremque suscipit voluptatem ut sequi vitae, deleniti et ratione magnam veritatis 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero accusamus cumque delectus aut fuga a asperiores qui aperiam, neque ad eius deserunt totam placeat doloremque beatae iure nostrum consequatur iste.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque aliquam molestiae quibusdam incidunt, reprehenderit voluptatem tempore aliquid eaque vel asperiores eius cum quisquam delectus, illum dolore sunt omnis ex labore.
        </p>
    </main>
    <a href="fundo007.html" rel="next" target="_self"> Acessar o fundo 007</a>
    <br>
    <a href="fundo005.html" rel="prev" target="_self">Volte ao fundo 005</a>
</body>
</html>